# socprotection-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/divar/socprotection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/divar/socprotection/: App.kt
app/src/main/java/ru/divar/socprotection/data/: District.kt  DistrictStatistic.kt  PreferenceRepository.kt  SocialResponse.kt
app/src/main/java/ru/divar/socprotection/epoxy/: CustomSnappingCarousel.kt  HeaderModel.kt  KotlinHolder.kt  PickerModel.kt
app/src/main/java/ru/divar/socprotection/epoxy/age/: AgeController.kt
app/src/main/java/ru/divar/socprotection/epoxy/children/: ChildrenController.kt
app/src/main/java/ru/divar/socprotection/epoxy/districts/: DistrictModel.kt  DistrictsController.kt
app/src/main/java/ru/divar/socprotection/epoxy/statistic/: StatisticController.kt  StatisticModel.kt
app/src/main/java/ru/divar/socprotection/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/divar/socprotection/ui/calculator/: AgePickerFragment.kt  CalculatorFragment.kt  CalculatorResultFragment.kt  ChildrenCountPickerFragment.kt  DisabilityPickerFragment.kt  DistrictsPickerFragment.kt  EarningsPickerFragment.kt  (+2 more)
app/src/main/java/ru/divar/socprotection/util/: APIConfig.kt  APIUtils.kt  GetCalculate.kt  GetDistricts.kt  GetStatistics.kt  NavigationUtil.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: black_transparent_gradient.xml  black_transparent_gradient_vertical.xml  ic_2_user.xml  ic_activity.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_category.xml  ic_close_square.xml  ic_tick_square.xml  ic_wallet.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_age.xml  fragment_calculator.xml  fragment_calculator_result.xml  fragment_children_count.xml  fragment_disability.xml  fragment_districts.xml  fragment_earnings.xml  fragment_engaged.xml  fragment_gender.xml  fragment_introduction.xml  fragment_statistics.xml  layout_age.xml  layout_city.xml  layout_header.xml  layout_loading.xml  layout_statistic.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/divar/socprotection/: ExampleUnitTest.kt
(+3 files in other folders)
